# server.port=9001

# spring.data.mongodb.uri=mongodb://localhost:27017/review_db

# spring.data.mongodb.auto-index-creation=true
# product-back.address=http://localhost:9000

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.application.name=ReactiveReview