#server.port=9000

#spring.data.mongodb.uri=mongodb://localhost:27017/product_db
server.port=9000
spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.application.name=ReactiveProduct

# spring.r2dbc.url=r2dbc:postgresql://localhost:5432/productr2
# spring.r2dbc.username=postgres
# spring.r2dbc.password=postgres