# server.port=9002

# spring.data.mongodb.uri=mongodb://localhost:27017/sales_db

# product-back.address=http://localhost:9000

spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
spring.application.name=ReactiveSales